# test

./: .github  Non-TrialTestAutomation.sln  TestAutomation.sln  TrailAutomation.sln  TrialAutomation.sln  readme.md
.github /workflows/: main.yml  trail.yml
.github/workflows/: main.yml  main2.yml  trail.yml
Live/TestAutomation/: TestAutomation.csproj
Live/TestAutomation/Configurations/: Configurations.cs
Live/TestAutomation/Pages/: MainPage.cs
TestAutomation/: TestAutomation.csproj  TestRunner.cs
TestAutomation/Configurations/: Configurations.cs
TestAutomation/Pages/: LoginPage.cs  MainPage.cs
Trail/: TestAutomation.sln  readme.md
Trail/TestAutomation/: TestRunner.cs
Trail/TestAutomation/Configurations/: Configurations.cs
Trail/TestAutomation/Pages/: MainPage.cs
TrailAutomation/Driver/: WebDriver.cs
TrailAutomation/Pages/: MainPage.cs
Trial/TestAutomation/: TestAutomation.sln
Trial/TestAutomation/Driver/: WebDriver.cs
non-trial/TestAutomation/Configurations/: Configurations.cs
non-trial/TestAutomation/Driver/: WebDriver.cs
non-trial/TestAutomation/Pages/: MainPage.cs
trial/TrialAutomation/: TestRunner.cs  TrialAutomation.sln
trial/TrialAutomation/Configurations/: Configurations.cs
trial/TrialAutomation/Pages/: MainPage.cs
